server.port=8888
spring.application.name=k8s-test-app
logging.file=log/json/app.log
logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}", "app": "${spring.application.name}", "level": "%level", "msg": "%message", "thread":"%thread", "class":"%logger{36}"}%n
logging.pattern.console={"timestamp":"%d{yyyy-MM-dd HH:mm:ss.SSS}", "app": "${spring.application.name}", "level": "%level", "msg": "%message", "thread":"%thread", "class":"%logger{36}"}%n
javamelody.init-parameters.log=true


